/* font-family: 'Roboto', sans-serif; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}


/* ============== NAVBAR ============  */

#nav {
    width: 100%;
    height: auto;
    background-color: white;
    padding: 1rem 0rem;
}

#nav .container {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

#nav .container .box .box-container {
    width: 100%;
}

#nav .container .box .box-container ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

#nav .container .box .box-container ul li {
    margin: 0rem 0.5rem;
}

#nav .container .box .box-container ul li a {
    font-size: 0.8rem;
}

#nav .container .box .box-container .icon i {
    margin: 0rem 0.5rem;
    color: rgba(128, 128, 128, 0.518);
}


/* ==================== HERO SECTION ==============  */

#hero {
    width: 100%;
    height: 90vh;
    background-image: url(./images/bannar_1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero .container {
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero .container .box-container {
    width: 100%;
}

#hero .container .box-container h1 {
    width: 45%;
    line-height: 1.3;
    font-size: 2.5rem;
    font-weight: 500;
}

#hero .container .box-container .special-color {
    color: rgb(240, 52, 175);
}

#hero .container .box-container p {
    margin-top: 1rem;
    color: gray;
    font-weight: 400;
}

#hero .container .box-container .btn-box {
    margin-top: 1rem;
    display: flex;
}

#hero .container .box-container .btn-box .secondary-btn {
    margin-left: 1rem;
}

#hero .container .box-container .btn-box .primary-btn a {
    background-color: rgb(239, 33, 174);
    color: white;
    padding: 0.5rem;
    border-radius: 0.1rem;
    font-size: 0.8rem;
    transition: all 0.8s;
}

#hero .container .box-container .btn-box .primary-btn a:hover {
    background-color: rgb(12, 11, 12);
}

#hero .container .box-container .btn-box .secondary-btn a {
    background-color: rgb(12, 11, 12);
    color: white;
    padding: 0.5rem;
    border-radius: 0.1rem;
    font-size: 0.8rem;
    transition: all 0.8s;
}

#hero .container .box-container .btn-box .secondary-btn a:hover {
    background-color: rgb(239, 33, 174);
}


/* =================== SERVICES SECTION ============  */

#service {
    width: 100%;
    padding: 3rem 0rem;
}

#service .container {
    width: 90%;
    margin: auto;
}

#service .container .box {
    width: 100%;
}

#service .container .box .box-container {
    width: 100%;
}

#service .container .service-heading {
    padding: 2rem 0rem;
}

#service .container .service-heading p {
    color: gray;
    font-weight: 300;
    font-size: 0.8rem;
}

#service .container .service-heading h3 {
    padding-top: 0.5rem;
    font-size: 1.8rem;
}

#service .container .service-heading .special-color {
    color: rgb(239, 33, 174);
}

#service .container .service-card .box-container {
    display: flex;
    justify-content: center;
}

#service .container .service-card .box-container .card {
    /* margin:1rem; */
    width: 100%;
    padding: 1.5rem;
}

#service .container .service-card .box-container .card .card-content {
    width: 100%;
}

#service .container .service-card .box-container .card .card-content img {
    width: 100%;
    border-radius: 0.5rem;
}

#service .container .service-card .box-container .card .card-content h3 {
    padding: 1rem 0rem;
}

#service .container .service-card .box-container .card .card-content h3 .number {
    border: 1px solid gray;
    padding: 0.1rem 0.5rem;
    border-radius: 50%;
    margin: 0rem 0.5rem;
    transition: all 0.8s;
}

#service .container .service-card .box-container .card:hover .number {
    background-color: rgb(239, 33, 174);
    color: white;
    border: 1px solid rgb(239, 33, 174);
}

#service .container .service-card .box-container .card .card-content p {
    color: gray;
    line-height: 1.7;
    font-weight: 300;
    font-size: 0.8rem;
}

#service .container .service-card .box-container .card .card-content a {
    color: rgba(128, 128, 128, 0.587);
    display: block;
    padding: 1rem 0rem;
    text-decoration: underline;
}

#service .container .service-footer .box-container {
    display: flex;
    justify-content: space-around;
    padding: 1.5rem 0rem;
}

#service .container .service-footer .box-container .card {
    text-align: center;
    margin: 0rem 0.5rem;
}

#service .container .service-footer .box-container .card h3 {
    font-size: 2rem;
    width: 60%;
}

#service .container .service-footer .box-container .card .special-color {
    color: rgb(239, 33, 174);
    font-size: 2rem;
    font-weight: 900;
}


/* ========= FIXED BANNER =========  */

#fixed-banner {
    width: 100%;
    height: 60vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.284), rgba(0, 0, 0, 0.244)), url(./images/fixed-banner.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#fixed-banner .container {
    width: 90%;
    height: 100%;
    margin: auto;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#fixed-banner .container .content h1 {
    font-size: 2rem;
    padding: 1rem 0rem;
}

#fixed-banner .container .content p {
    font-weight: 300;
}


/* ========== FEATURE =============  */

#feature {
    width: 100%;
    margin-top: -150px;
    padding: 2rem 0rem;
}

#feature .container {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
}

#feature .container .box {
    width: 100%;
    margin: 0rem 1.5rem;
    padding: 2rem;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 20px rgba(128, 128, 128, 0.156);
    transition: all 0.7s;
}

#feature .container .box .card .card-container i {
    padding: 0.5rem 0rem;
    font-size: 1.5rem;
}

#feature .container .box .card .card-container h3 {
    padding: 0.5rem 0rem;
}

#feature .container .box .card .card-container p {
    padding: 0.5rem 0rem;
    color: gray;
    font-weight: 300;
    line-height: 1.6;
    font-size: 0.8rem;
    transition: all 0.9s;
}

#feature .container .box:hover {
    background-color: rgb(239, 33, 174);
    color: white;
}

#feature .container .box:hover .card p {
    color: white;
}


/* ============ FAQ SECTION ============  */

#faq {
    width: 100vw;
    height: 90vh;
    background-color: rgba(128, 128, 128, 0.08);
}

#faq .container {
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#faq .container .box {
    margin: 0rem 1rem;
}

#faq .container .box1 {
    width: 100%;
    display: flex;
    justify-content: center;
}

#faq .container .box .box-container .content-card h3 {
    margin: 0.5rem 0rem;
}

#faq .container .box .box-container .content-card p {
    margin: 0.4rem 0rem;
    color: gray;
    font-weight: 300;
    font-size: 0.8rem;
}

#faq .container .box .box-container .content-card .special-style {
    margin: 1rem 0rem;
    padding: 0.5rem;
    background-color: white;
    border-radius: 1rem;
}

#faq .container .box .box-container .content-card i {
    color: white;
    background-color: brown;
    padding: 0.2rem 0.3rem;
    border-radius: 50%;
    margin: 0rem 0.5rem;
}


/* ================= TESTIMONIALS ================  */

#testimonials {
    width: 100%;
    padding: 2rem 0rem;
}

#testimonials .container {
    width: 90%;
    margin: auto;
}

#testimonials .container .box {
    width: 70%;
    margin: auto;
}

#testimonials .container .box .testimonials-header {
    text-align: center;
}

#testimonials .container .box .testimonials-header p {
    color: gray;
    font-weight: 300;
    margin: 0.5rem 0rem;
}

#testimonials .container .box .testimonials-header .special-color {
    color: rgb(239, 33, 174);
}

#testimonials .container .box .testimonials-content {
    text-align: center;
    padding: 5rem 0rem;
}

#testimonials .container .box .testimonials-content img {
    display: block;
    margin: auto;
}

#testimonials .container .box .testimonials-content h4 {
    padding: 0.5rem 0rem;
}

#testimonials .container .box .testimonials-content p {
    padding: 0.5rem 0rem;
    line-height: 1.6;
    font-weight: 300;
    color: rgba(128, 128, 128, 0.698);
}


/* ============== CONTACT SECTION =========  */

#contact {
    width: 100vw;
    height: 100vh;
    background-image: url(./images/contact-bg.jpg);
    background-size: cover;
    background-attachment: fixed;
}

#contact .container {
    width: 80%;
    margin: auto;
    padding: 3rem 0rem;
}

#contact .container .box {
    width: 50%;
}

#contact .container .box .content-card h1 {
    padding: 1rem 0rem;
}

#contact .container .box .content-card p {
    padding: 1rem 0rem;
    font-weight: 300;
    color: rgb(128, 128, 128);
    font-size: 0.8rem;
    line-height: 1.8;
}

#contact .container .box .contact-form .form-container form {
    display: flex;
}

#contact .container .box .contact-form .form-container form input {
    margin: 0.5rem;
    padding: 1rem;
    border: none;
}

#contact .container .box .contact-form .form-container .btn-box {
    margin: 2rem 0rem;
}

#contact .container .box .contact-form .form-container a {
    text-decoration: none;
    margin: 1rem;
    background-color: orangered;
    color: white;
    padding: 0.7rem 1rem;
    border-radius: 0.1rem;
    font-size: 0.7rem;
    transition: all 0.7s;
}

#contact .container .box .contact-form .form-container a:hover {
    background-color: black;
}


/* ================= TEAM ==============  */

#team {
    width: 100%;
    padding: 2rem 0rem;
}

#team .container {
    width: 90%;
    margin: auto;
}

#team .container .team-header {
    width: 100%;
    padding: 2rem 0rem;
}

#team .container .team-header p {
    color: gray;
    padding: 0.5rem 0rem;
}

#team .container .team-header .special-color {
    color: rgb(239, 33, 174);
}

#team .container .team-card-container {
    display: flex;
    justify-content: center;
}

#team .container .team-card-container .card {
    margin: 0rem 0.5rem;
}

#team .container .team-card-container .card img {
    width: 100%;
}

#team .container .team-card-container .card p {
    padding: 0.5rem 0rem;
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 300;
    color: gray;
}

#team .container .team-card-container .card a {
    color: orangered;
    text-decoration: underline;
}


/* =============== FOOTER ===============  */